ENVIROMENT=local o prod # Segun corresponda
SYNCRONIZE=Y o N #Segun corresponda
SECRET=su_clave_secreta
EXPIRATION=60m - 1d - 360s # O lo que corresponda
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DB_TYPE=
# LOCAL HOST
DB_LOCAL_HOST=
DB_LOCAL_PORT=
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=
DB_LOCAL_DBNAME=
# EXTERNAL HOST
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DBNAME=